<!DOCTYPE html>
<html lang= "en">
    
    <head>   
        <meta charset= "UTF-8" />
        <title>Student Bio</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <header>
            <h1 class="headers">Student Bio</h1>
        </header>
        
        <seciton class="section">
            <h2>Natahnael Farver</h2>

            <img src="./assets/images/Sebastian and I.png" alt="Nathanael Farver">
            <p>I am Nathanael Farver (Nate) I am a Father of soon to be two little humans, and I love them dearly. I love to play videogames and streaming them to twitch.tv and have fun interacting with all of my veiwers. I am also I high School History, Social Studies, Government, and Civics Teacher; currently I have over 1000 students ranging form 9th grade to 12th grade.</p>
        </seciton>

    <section class="section">
        <h2>Contact Info</h2>

        <ul>
            <li id="email">Email:<a href=> farvercreek@gmail.com</a></li>
            <li id="github">GitHub:<a href=>papagamer2020</a></li>
            <li>Portfolio:<a href=>coming soon</a></li>
        </ul>
    </section>

    </body> 
    
</html>